<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="csrf-token" content="QmCxpmxkjjx9DNsNdhP1KRNb5YGuXVAm6Y42vP5t">
	<meta name="description" content="Productos para empaque" />


	<title>Inicio | IMBO</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

	<link rel="stylesheet" href="http://localhost:8000/css/index.css">

	<style media="screen">
		.carousel-control-next,
		.carousel-control-prev {
			width: 7.5%;
		}

		.carousel-caption {
			left: 7.5%;
			right: 7.5%;
		}

		.ytp-chrome-controls {
			margin: auto 8% !important;
		}

		.bg-rocio {
			background-color: #fede05;
		}

		.carousel-alert {
			/* height: 5em; */
			color: #000;
		}

		#carousel-alerts .carousel-indicators {}

		#carousel-alerts .carousel-caption {
			color: #000;
			padding-top: 0;
			padding-bottom: 0;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-light" aria-label="First navbar example">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#menuModal">
					<i class="fas fa-bars"></i>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/design/logo.png" alt="logo.png" class="img-fluid">
				</a>
				<div class="">

				</div>
				<div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-fullscreen">
						<div class="modal-content" style="background: #f9dc4a;">
							<div class="container-fluid">
								<div class="row  py-2">
									<div class="col">
										<div class="row d-flex align-items-center">
											<div class="col line-white"></div>
											<img src="img/design/flor_b.png" alt="" class="col-2 col-lg-1 text-center">
											<div class="col line-white"></div>
										</div>
									</div>
									<div class="col-1 text-center d-flex align-items-center justify-content-center">
										<button type="button" class="btn btn-light" data-bs-dismiss="modal"
											aria-label="Close"><i class="fa fa-2x fa-times"></i> </button>
									</div>
								</div>
							</div>
							<div class="modal-body"
								style="background-image: url('img/design/flor_bg.png');background-repeat: no-repeat;background-position: center;background-size: contain;">
								<ul class="list-unstyled text-center">
									<li class=""><a href="index.html" class="">INICIO</a></li>
									<li class=""><a href="index.html" class="">TIENDA</a></li>

									<li class=""><a href="index.html" class="">TRATAMIENTOS</a></li>
									<li class=""><a href="index.html" class="">DRA. ROCIO MARQUEZ</a></li>
									<li class=""><a href="index.html" class="">CONTACTO</a></li>

									<li class="">
										<a href="index.html" class="px-3"><span class="fab fa-whatsapp"></span></a>
										<a href="index.html" class="px-3"><span class="fab fa-instagram"></span></a>
										<a href="index.html" class="px-3"><span class="fab fa-facebook"></span></a>
										<a href="index.html" class="px-3"><span class="fab fa-youtube"></span></a>
									</li>
								</ul>
							</div>
							<div class="modal-footer d-flex justify-content-around">
								<div class="text-dark">
									AGENDA TU CITA: <br>
									<a href="index.html">123123123</a> <br>
									<a href="index.html">123123123</a> <br>
								</div>
								<button type="button" class="btn btn-outline-dark"
									data-bs-dismiss="modal">Cerrar</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</nav>
	</header>


	<section>
		<div id="sliders" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#sliders" data-bs-slide-to="0" class="active" aria-current="true"
					aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#sliders" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#sliders" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/design/Sin&#32;nombre.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/design/Sin&#32;nombre.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/design/Sin&#32;nombre.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#sliders" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#sliders" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>



	<section>
		<div id="carousel-alerts" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">

			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="d-block w-100 bg-rocio carousel-alert">
						<div class="col-9 mx-auto py-3 text-center">
							Lorem ipsum dolor sit
							amet, consectetur adipisicing elit. Vero est dolorum amet, nisi facere a, tenetur culpa
							repellat temporibus tempore!
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="d-block w-100 bg-rocio carousel-alert">
						<div class="col-9 mx-auto py-3 text-center">
							Lorem ipsum dolor sit
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="d-block w-100 bg-rocio carousel-alert">
						<div class="col-9 mx-auto py-3 text-center">
							Lorem ipsum dolor sit
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carousel-alerts" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carousel-alerts" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>





	<section>
		<div class="fs-1 text-center py-5" style="color: #f9dc4a;">
			Mi piel es oro
		</div>


		<div class="row mx-auto">
			<div class="col-12 col-lg-7 ">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="/recursos/images/home_11.png" class="d-block w-20" alt="...">
						</div>
						<div class="carousel-item">
							<img src="/recursos/images/home_11.png" class="d-block w-20" alt="...">
						</div>
						<div class="carousel-item">
							<img src="/recursos/images/home_11.png" class="d-block w-20" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
				<div class="p-2 fs-1 text-center font-monospace text-uppercase" style="color: #f9dc4a;">
					tratamientos
				</div>

				<!-- Linea amarilla -->
				<hr style="color: #ffd500; height: 3px;">
			</div>

			<div class="col-12 col-lg-5">

				<div style="background-color: #f9dc4a;">
					<div>
						<div class="fs-3 ps-4 pt-5 fw-bold text-uppercase">
							¡Cuidate del sol!
						</div>

						<div class="ps-4 me-4">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
							asperiores quia sed maiores aspernatur unde numquam alias quisquam
							voluptates magnam incidunt sint est consequuntur provident, nesciunt
							ab assumenda dolor quae.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, tempore
							nulla iusto illo rem velit laudantium libero. Facilis eaque quam assumenda dolorum.
							Deleniti veniam hic similique laborum a delectus quia.


						</div>

						<div class="ps-4 pt-3 pb-5">
							<button type="button" class="btn btn-light mx-auto"
								data-mdb-ripple-color="dark">Light</button>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>


	<section class="fondotr">

		<div class="row mx-auto">
			<div class="col align-self-start">
				<!-- Aquí va la img de la dogtora -->
				<div class="text-center">
					<img class="rounded-circle p-2 img-fluid" src="/img/design/14.jpg" alt="">
				</div>
				<div class="text-center mb-5">
					<img src="/recursos/images/home_15.png" alt="">
				</div>

			</div>


			<div class="col align-self-end me-5">
				<div class="pt-5 p-2 fs-1 font-monospace text-uppercase" style="color: #f9dc4a;">
					Dermatologa
				</div>
				<div>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Quo sed quisquam nulla qui odit? Perferendis reiciendis,
					repudiandae omnis incidunt sint obcaecati architecto earum
					assumenda harum, pariatur esse adipisci. Voluptatem, perferendis?
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Quo sed quisquam nulla qui odit? Perferendis reiciendis,
					repudiandae omnis incidunt sint obcaecati architecto earum
					assumenda harum, pariatur esse adipisci. Voluptatem, perferendis?
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Quo sed quisquam nulla qui odit? Perferendis reiciendis,
					repudiandae omnis incidunt sint obcaecati architecto earum
					assumenda harum, pariatur esse adipisci. Voluptatem, perferendis?
				</div>
				<button type="button" class="btn mt-2" style="background-color: #f9dc4a;"
					data-mdb-ripple-color="dark">Ver más</button>
			</div>
		</div>


		<br><br><br><br><br>

		<div class="row mx-auto">
			<div class="col-12 col-lg-4 mx-auto">
				<div class="mx-auto text-center">
					<div class="fs-1">
						Farmacia
					</div>
					<div class="">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit.
						Accusamus ipsam laborum repellat. Debitis fugit, consequuntur
						praesentium fuga illum ab voluptatem iste expedita minima facere
						at sit sapiente maxime aspernatur enim.
					
					</div>
				</div>
			</div>
		</div>


		<!-- Separación con flor -->

		<div class="sep my-3">
			<hr>
			<img src="/recursos/images/home_19.png" alt="">
		</div>




		<!-- Linea de separación con texto -->
		<div style="background-color:#ffdc04;">
			<div class="p-2 fs-2 text-center">
				Lo más nuevo
			</div>
		</div>


	</section>


	<!-- Fondo pegado a la esquina superior derecha -->
	<section class="fondotl">

		<!-- Hover en el cual me tarde 3 horas, usenlo por favor -->

		<div class="conteiner-md pt-5 mx-auto">
			<div class="row mx-auto">
				<div class="col-12 col-lg-3 ">
					<div class="category mb-10 shadow-lg  bg-body rounded">
						<div class="htcatthumb "> <a href="#"> <img src="/recursos/images/home_23.png "
									alt="product images"> </a> </div>

						<div class="text-center text-uppercase py-3" style=" background-color: #ffdc04;  opacity: 75%;">
							filorga
							<hr class="fw-bold mx-auto " style="width: 30%;  ">

							<!-- <S> es para meter linea por el centro -->
							<div> <s>$700.00</s> $300.00 </div>

						</div>

						<div class="frproductinner innerposition text-center" style="background-color: #ffdc04; ">
							<img src="/img/design/bolsititita.png" style="resize: both;" alt="">
							<hr class="mx-auto" style="width: 30%;">
							<h4><a href="">Ver detalle</a></h4>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 ">
					<div class="category mb-10 shadow-lg  bg-body rounded">
						<div class="htcatthumb "> <a href="#"> <img src="/recursos/images/home_23.png"
									alt="product images"> </a> </div>

						<div class="text-center text-uppercase py-3" style=" background-color: #ffdc04;  opacity: 75%;">
							filorga
							<hr class="fw-bold mx-auto " style="width: 30%;  ">

							<!-- <S> es para meter linea por el centro -->
							<div> <s>$700.00</s> $300.00 </div>

						</div>

						<div class="frproductinner innerposition text-center" style="background-color: #ffdc04; ">
							<img src="/img/design/bolsititita.png" style="resize: both;" alt="">
							<hr class="mx-auto" style="width: 30%;">
							<h4><a href="">Ver detalle</a></h4>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 ">
					<div class="category mb-10 shadow-lg  bg-body rounded">
						<div class="htcatthumb "> <a href="#"> <img src="/recursos/images/home_23.png"
									alt="product images"> </a> </div>

						<div class="text-center text-uppercase py-3" style=" background-color: #ffdc04;  opacity: 75%;">
							filorga
							<hr class="fw-bold mx-auto " style="width: 30%;  ">

							<!-- <S> es para meter linea por el centro -->
							<div> <s>$700.00</s> $300.00 </div>

						</div>

						<div class="frproductinner innerposition text-center" style="background-color: #ffdc04; ">
							<img src="/img/design/bolsititita.png" style="resize: both;" alt="">
							<hr class="mx-auto" style="width: 30%;">
							<h4><a href="">Ver detalle</a></h4>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 ">
					<div class="category mb-10 shadow-lg  bg-body rounded">
						<div class="htcatthumb "> <a href="#"> <img src="/recursos/images/home_23.png"
									alt="product images"> </a> </div>

						<div class="text-center text-uppercase py-3" style=" background-color: #ffdc04;  opacity: 75%;">
							filorga
							<hr class="fw-bold mx-auto " style="width: 30%;  ">

							<!-- <S> es para meter linea por el centro -->
							<div> <s>$700.00</s> $300.00 </div>

						</div>

						<div class="frproductinner innerposition text-center" style="background-color: #ffdc04; ">
							<img src="/img/design/bolsititita.png" style="resize: both;" alt="">
							<hr class="mx-auto" style="width: 30%;">
							<h4><a href="">Ver detalle</a></h4>
						</div>
					</div>
				</div>

			</div>


		</div>


	

	<div class="text-center">
		<button type="button" class="btn  btn-rounded" style="background-color: #ffdc04;">tienda</button>
	</div>




<!-- Footer -->
	<div class="sep my-5">
		<hr>
		<img src="/recursos/images/home_19.png" alt="">
	</div>

	<!-- La sección termina aquí para abarcar el fondo -->
</section> 

	<div class="conteiner ms-2">
		<div class="row mx-auto">
			<div class="col-12 col-lg-4">
				<div class="text-center"> Navegación</div>
				<hr class="ms-4" style="color: #ffdc04; height: 4px; width: 90%;">
				<!-- lista sin estilo -->
				<ul style="list-style: none;">
					<li>HOME</li>
					<li>SERVICIOS </li>
					<li>DRA. ROCIO M.</li>
					<li>TIENDA</li>
					<li>PROMOCIONES</li>
				</ul>
			</div>

			<div class="col-12 col-lg-4">
				<div class="text-center"> Navegación</div>
				<hr class="ms-4" style="color: #ffdc04; height: 4px; width: 90%;">
				<!-- lista sin estilo -->
				<ul style="list-style: none;">
					<li>FAQ</li>
					<li>AVISO DE PRIVACIDAD </li>
					<li>TERMINOS Y CONDICIONES</li>
					<li>POLITICAS DE ENVÍO</li>
				</ul>

			</div>

			<div class="col-12 col-lg-4">
				<div class="text-center"> Navegación</div>
				<hr class="ms-4" style="color: #ffdc04; height: 4px; width: 90%;">
				<!-- lista sin estilo -->
				<ul style="list-style: none;">
					<li>CONTACTO</li>
					<li>NOTICIAS</li>
					<li>MI CUENTA</li>
					<li>FACEBOOK</li>
					<li>INSTAGRAM</li>
				</ul>

			</div>
		</div>

	</div>




	<div style="background-color:#ffdc04;">
		<div class="p-2 fs-2 text-center">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24"
					height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
					stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
					<path
						d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
				</svg>

				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24"
					height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
					stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<rect x="4" y="4" width="16" height="16" rx="4" />
					<circle cx="12" cy="12" r="3" />
					<line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
				</svg>

				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24"
					height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
					stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
				</svg>

				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24"
					height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
					stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none" />
					<rect x="3" y="5" width="18" height="14" rx="4" />
					<path d="M10 9l5 3l-5 3z" />
				</svg>
			</div>
		</div>
	</div>

	<div style="background-color:white;">
		<div class="text-center p-2" style="font-size: .8em;">
			TODOS LOS DERECHOS RESERVADOS MI PIEL ES ORO 2021 DISEÑO POR WOZIAL MARKETING LOVERS

		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js">
	</script>

	<script type="text/javascript" src="js/general.js"></script>
	<script type="text/javascript"></script>


	<script type="text/javascript">
		$(document).ready(function () {
			// $('.carousel').carousel({
			//   interval: 0
			// });

		});
	</script>
</body>

</html>
